<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: 'Raleway', sans-serif;
            /* background-image: url(img/pexels-photo-268533.png) ;
            background-position: center ;
            background-repeat: no-repeat;
            background-size: cover; */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://plus.unsplash.com/premium_photo-1668898899067-8ffbb886b2f2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 250px auto;

        }

        body::before {
            content: '';
            width: 100%;
            height: 135vb;
            position: absolute;
            background: rgba(244, 0, 0, 0.2);
            z-index: -1;
        }

        .login {

            width: 335px;
            height: 450px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgb(182, 182, 182);
            border-left: 1px solid #ffffff80;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(2px);
            box-shadow: 0 12px 12px rgba(0, 0, 0, 1);
            text-align: center;

        }

        .box {
            /* padding-top: 158px; */
        }

        #intro {
            font-size: 25px;
            color: #fff;
        }

        label {
            font-size: 15px;
            padding-left: 2px;
            color: white;
        }

        input::placeholder {
            color: #fff;
            border-radius: ;

        }



        input {
            height: 28px;
            color: #ffffff;
            text-align: left;
            padding-left: 10px;
            font-size: 15px;
            letter-spacing: 1px;
            width: 182px;
            background-color: rgba(137, 131, 131, 0.5); border-radius: 7px;
        }

        form {
            width: 275px;
            margin: 0 auto;
        }

        form input {
            margin: 15px 0;
        }

        button {
            width: 276px;
            height: 34px;
            border-radius: 9px;
            border: gray;
            font-size: 17px;
            color: blue;
            opacity: 0.8;
        }
        
    </style>
</head>

<body>
    <section class="login">
        <div class="box">
            <div id="intro">
                <h1> Welcome here!</h1>
                <h6>Login to your account</h6>
            </div>
            <form>
                <label for="">Username:</label>
                </label>
                <input type="text" placeholder="Username">
                <br>
                <label for="">Password:</label>
                <input type="text" placeholder="********">
            </form>
            <button type="submit">sign in </button>
        </div>
    </section>

    <script src=""></script>

</body>

</html>